# ClampPreparation

./: ClampPreparation.sln  Dockerfile  docker-compose.yml
ClampPreparation/: ClampPreparation.csproj  Program.cs  appsettings.json
ClampPreparation/Automapper/: AutomapperConfig.cs
ClampPreparation/Controllers/: HomeController.cs  ScheduleController.cs
ClampPreparation/Dto/: ScheduleDto.cs
ClampPreparation/Models/: ErrorViewModel.cs
ClampPreparation/Properties/: Resources.Designer.cs  launchSettings.json
ClampPreparation/Services/: IScheduleService.cs  ScheduleService.cs
ClampPreparation/Views/: _ViewImports.cshtml
ClampPreparation/Views/Schedule/: Index.cshtml
ClampPreparation/Views/Shared/: _Layout.cshtml
ClampPreparation/classes/: MyLogger.cs  ODBCDBHelper.cs  SQLDBHelper.cs  Utils.cs  Utils_.cs
ClampPreparation/wwwroot/: PaginateTable.js
ClampPreparation/wwwroot/sweetalert2/css/: style.css
